# Global project variable (to avoid orphan containers)
COMPOSE_PROJECT_NAME=canopsis-${CPS_EDITION}
# Container tags
MONGO_TAG=7.0.8-jammy
RABBITMQ_TAG=3.12.13-management
REDIS_TAG=6.2.14-bookworm
TIMESCALEDB_TAG=2.15.1-pg15
CANOPSIS_IMAGE_TAG=24.10.0-preview1

DOCKER_REPOSITORY=docker.canopsis.net/docker/develop-
