# Global project variable (to avoid orphan containers)
COMPOSE_PROJECT_NAME=canopsis-${CPS_EDITION}
# Container tags
MONGO_TAG=5.0.25-focal
RABBITMQ_TAG=3.11.11-management
REDIS_TAG=6.2.11-bullseye
TIMESCALEDB_TAG=2.9.3-pg13
CANOPSIS_IMAGE_TAG=23.04.11

DOCKER_REPOSITORY=docker.canopsis.net/docker/
PRO_BASE_PATH=pro/
COMMUNITY_BASE_PATH=community/
