# Global project variable (to avoid orphan containers)
COMPOSE_PROJECT_NAME=canopsis-${CPS_EDITION}
# Container tags
MONGO_TAG=7.0.3-jammy
RABBITMQ_TAG=3.11.11-management
REDIS_TAG=6.2.11-bullseye
TIMESCALEDB_TAG=2.9.3-pg13
CANOPSIS_IMAGE_TAG=23.10.1

DOCKER_REPOSITORY=docker.canopsis.net/docker/
