# Global project variable (to avoid orphan containers)
COMPOSE_PROJECT_NAME=canopsis-${CPS_EDITION}
# Container tags
MONGO_TAG=5.0.14-focal
RABBITMQ_TAG=3.7.28-management
REDIS_TAG=5.0.10-buster
TIMESCALEDB_TAG=2.7.2-pg13
CANOPSIS_IMAGE_TAG=23.04-preview2
CPS_IMG_TAG_SNMP=3.2.3

DOCKER_REPOSITORY=docker.canopsis.net/docker/
PRO_BASE_PATH=pro/
COMMUNITY_BASE_PATH=community/
