### Canopsis Services Variables
# Nginx
CPS_SERVER_NAME=localhost
CPS_ENABLE_HTTPS=true
#NGINX_DISABLE_IPV6=true
#ENABLE_RUNDECK=true
#RUNDECK_GRAILS_URL=http://rundeck:4440
#NGINX_URL=http://nginx

#### ALL Canopsis URLS
# (if you change default passwords and use the backends in Docker Compose,
# please ensure the other *.env files and the URLs below are consistent)
CPS_AMQP_URL=amqp://cpsrabbit:canopsis@rabbitmq/canopsis
CPS_MONGO_URL=mongodb://cpsmongo:canopsis@mongodb/canopsis?replicaSet=rs0
CPS_POSTGRES_URL=postgresql://cpspostgres:canopsis@timescaledb:5432/canopsis
CPS_POSTGRES_TECH_URL=postgresql://cpspostgres_tech_metrics:canopsis@timescaledb:5432/canopsis_tech_metrics
CPS_REDIS_URL=redis://:canopsis@redis:6379/0
CPS_API_URL=http://api:8082
