# PostgreSQL / TimescaleDB init variables
POSTGRES_USER=cpspostgres
POSTGRES_PASSWORD=canopsis
POSTGRES_DB=canopsis

# Techmetrics / TimescaleDB init variables
TECHMETRICS_USER=cpspostgres_tech_metrics
TECHMETRICS_PASSWORD=canopsis
TECHMETRICS_DB=canopsis_tech_metrics
