VUE_APP_API_HOST=https://example.com

VUE_APP_POPUP_AUTO_CLOSE_DELAY=3000

VUE_APP_PAGINATION_LIMIT=10

VUE_APP_COOKIE_SESSION_KEY=beaker.session.id

BUNDLE_ANALYZER_MODE=disabled # disabled / server / static
