VUE_APP_API_HOST=https://example.com

VUE_APP_POPUP_AUTO_CLOSE_DELAY=3000

VUE_APP_PAGINATION_LIMIT=10

VUE_APP_COOKIE_SESSION_KEY=beaker.session.id

# disabled / server / static
BUNDLE_ANALYZER_MODE=disabled

# disabled / enabled
PREPARE_COMMIT_MSG_HOOK=disabled

CHROME_DRIVER_PATH=/usr/local/share/.config/yarn/global/node_modules/chromedriver/lib/chromedriver/chromedriver
