---
# Values overriding something in a role should be put here.

# Sync this with NGINX_VERSION in the monorepo
nginx_version: "-1.20.2-1.el7.ngx"
nginx_branch: stable

timescaledb_full_version: "-13-2.9.3-0.el7"
