---
# DO NOT CHANGE
mongodb_version: '3.6'
mongodb_pymongo_from_pip: false
mongodb_security_authorization: enabled
mongodb_package: 'mongodb-org'
mongodb_storage_dbpath: '/var/lib/mongodb'

# CHANGE ALLOWED
mongodb_root_admin_name: root
mongodb_root_admin_password: root
mongodb_user_admin_name: admin
mongodb_user_admin_password: admin

# Sync this with /docker/Dockerfile.nginx
nginx_version: "-1.20.1-1.el7.ngx"
nginx_branch: stable
