---
timescaledb_package: "timescaledb-2-postgresql"
timescaledb_loader_package: "timescaledb-2-loader-postgresql"
postgresql_daemon: "postgresql-{{ postgresql_main_version }}"
postgresql_unix_user: "postgres"

# Paths
postgresql_bin_path: "/usr/pgsql-{{ postgresql_main_version }}/bin"
postgresql_pgconfig_path: "/usr/pgsql-{{ postgresql_main_version }}/bin/pg_config"
postgresql_conf_path: "/var/lib/pgsql/{{ postgresql_main_version }}/data/postgresql.conf"
