VUE_APP_API_HOST=https://example.com
VUE_APP_POPUP_AUTO_CLOSE_DELAY=3000
VUE_APP_PAGINATION_LIMIT=10
VUE_APP_MOBILE_BREAKPOINT=450
VUE_APP_TABLET_BREAKPOINT=900
VUE_APP_LAPTOP_BREAKPOINT=Infinity
VUE_APP_ALARM_LIST_LOADER_WIDTH=300
VUE_APP_ALARM_LIST_LOADER_HEIGHT=100
