CPS_AMQP_URL=amqp://cpsrabbit:canopsis@rabbitmq/canopsis
CPS_MONGO_URL=mongodb://cpsmongo:canopsis@mongodb/canopsis
CPS_REDIS_URL=redis://redis:6379/0
CPS_INFLUX_URL=influxdb://cpsinflux:canopsis@influxdb/canopsis
CPS_LOGGING_LEVEL=info
CPS_INIT_WAIT_FIRST_ATTEMPT=0
CPS_INIT_RETRY_DELAY=10
CPS_INIT_MAX_RETRY=10
