---
dependencies: []

galaxy_info:
  author: Capensis
  description: Canopsis open-core installation role
  company: Capensis

  issue_tracker_url:
    https://git.canopsis.net/canopsis/canopsis/issues

  license: AGPLv3

  min_ansible_version: 2.8

  platforms:
    - name: EL
      versions:
      - 7

  galaxy_tags:
    - system
