---
- name: Update canopsis from local sources with dependencies (slow)
  pip:
    virtualenv: "{{ canopsis_home }}"
    name: "file://{{ canopsis_dev_src_path }}"
    extra_args: "-U"
  when: canopsis_dev_with_deps

- name: Update canopsis from local sources without dependencies (fast)
  pip:
    virtualenv: "{{ canopsis_home }}"
    name: "file://{{ canopsis_dev_src_path }}"
    extra_args: "-U --no-deps"
  when: canopsis_dev_without_deps
