---
- name: Override amqp2engines.conf with amqp2engines-python.conf.example
  copy:
    src: "{{ canopsis_home }}/etc/amqp2engines-python.conf.example"
    dest: "{{ canopsis_home }}/etc/amqp2engines.conf"
    remote_src: yes
