---
- include_vars: "{{ ansible_os_family }}.yml"

- name: install optional deps
  apt:
    name: "{{ canopsis_deps | join(',') }}"
    state: present

- name: copy package
  copy:
    src: '{{ canopsis_pkg_name }}'
    dest: '/root/{{ canopsis_pkg_name }}'

- name: install package
  apt:
    deb: '/root/{{ canopsis_pkg_name }}'
    state: present
