# Version of the Go compiler (https://hub.docker.com/_/golang?tab=tags)
DOCKER_GOLANG_VERSION = 1.18.5

# Version of NodeJS to use
DOCKER_NODE_VERSION=14.18.3
# The official nginx container is based on Debian unless stated otherwise in the tag.
DOCKER_NGINX_VERSION = 1.20.2
