# Global project variable (to avoid orphan containers)
COMPOSE_PROJECT_NAME=canopsis-ci-test

# Container tags
INFLUX_TAG=1.5.4-alpine
MONGO_TAG=3.6.17-xenial
RABBITMQ_TAG=3.7.28-management
REDIS_TAG=5.0.10-buster
