CPS_MONGO_URL=mongodb://cpsmongo:canopsis@mongodb/canopsis
CPS_REDIS_URL=redis://redis:6379/0
CPS_AMQP_URL=amqp://cpsrabbit:canopsis@rabbitmq/canopsis
CPS_OLD_API_URL=http://webserver:8081

# go wait
CPS_MAX_RETRY=5
CPS_MAX_DELAY=120
CPS_WAIT_FIRST_ATTEMPT=0
