# Version of the Go compiler (https://hub.docker.com/_/golang?tab=tags)
GOLANG_VERSION=1.23.0

# Version of NodeJS to use
NODE_VERSION=20.7.0

# Version of Python to use
PYTHON_VERSION=3.9.19

# The official nginx container is based on Debian unless stated otherwise in the tag.
NGINX_VERSION=1.20.2

REQUIRED_MAKE_VERSION=3.81
REQUIRED_DOCKER_VERSION=20.10

# Alpine version used in final containers (https://hub.docker.com/_/alpine?tab=tags)
DOCKER_ALPINE_VERSION=3.19
# Alpine version used in the Golang build container (https://hub.docker.com/_/golang?tab=tags&page=1&name=alpine)
# note: the golang image only supports the latest two main release branches of Alpine!
DOCKER_ALPINE_BUILD_VERSION=3.19
