---
# DO NOT CHANGE
mongodb_version: '3.6'
mongodb_pymongo_from_pip: false
mongodb_security_authorization: enabled
mongodb_package: 'mongodb-org'
mongodb_storage_dbpath: '/var/lib/mongodb'
influxdb_database_name: canopsis

# CHANGE ALLOWED
influxdb_username: canopsis
influxdb_password: canopsis
influxdb_ip_address: "127.0.0.1"
influxdb_http_interface: "0.0.0.0"
influxdb_admin_interface: "127.0.0.1"

mongodb_root_admin_name: root
mongodb_root_admin_password: root
mongodb_user_admin_name: admin
mongodb_user_admin_password: admin
